{% extends 'base.html' %}

{% block content %}


{% load cart %}

{% load custom_filter %}

<div class='container-fluid mt-3'>
	<div class="row">
		<!-- filter -->
		<div class="col-lg-3 mx-auto">
			<div class="list-group">
				{% for category in categories %}
			  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">
			    {{category.id}}{{category.name}}
			  </a>
			  {% endfor %}
			</div>
		</div>
		<!-- endfilter -->

		<!-- all product -->
		<div id="products" class="col-lg-9 mx-auto">
			<div class="row mx-auto">
				{% for product in product %}
				<div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
					<img src="{{product.image.url}}" class="card-img-top" alt="Cart image cap">
					<div class="card-body">
						<p class="card-title">{{category.name}}</p>
						<p class="card-text"><b>Rs. {{product.price|currency}}</b></p>
						
					</div>

					{% if product|cart_quantity:request.session.cart %}
					<div class="card-footer row p-0 no-gutters">
						<form action="/#{{product.id}}" method="POST" class="col-2">
							{% csrf_token %}
							<input hidden type="text" name="product" value="{{product.id}}">
							<input hidden type="text" name="remove" value="True">
							<input type="submit" value=" - " class="btn btnb-block btn-secondary">
						</form>
						<div class="text-center col">{{product|cart_quantity:request.session.cart}}</div>

						<form action="/#{{product.id}}" method="POST" class="col-2">
							{% csrf_token %}
							<input hidden type="text" name="product" value="{{product.id}}">
							<input type="submit" value=" + " class="btn btnb-block btn-secondary">
						</form>
					</div>
					{% else %}
					<form action="/#{{product.id}}" method="POST" class="btn-block">
						{% csrf_token %}
						<input hidden type="text" name="product" value="{{product.id}}">
						<input type="submit" class="float-right btn btn-light border form-control" value="Add To Card">
					</form>
					{% endif %}
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>

{% endblock %}